NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtZ3JpZmZvbi04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aDaM5ZkzCLnNxmqzPufyrC2YIiCjBeKVVJulkF5BDJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URL=mongodb+srv://mani:ymn336699@cluster0.bb7kjwa.mongodb.net/pani
PROJECT_URL=https://bhjipglmvyhjxjvcjjtf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamlwZ2xtdnloanhqdmNqanRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNjc2MTYsImV4cCI6MjAzNzg0MzYxNn0._iJt2eY3mBaPEnNVbSw81QOH-Py0ahVU5SWWlUlAeOY